HOST=0.0.0.0
PORT=1337
APP_KEYS=Ta9NzdJBo9KOVR3hBYPIzQ==,Md6eqne3/+TWILb/UqGIDQ==,14FNcPu4vBXfyLA2BZJ3/A==,3/Hxho3TgAg0ooTuk+LoUg==
API_TOKEN_SALT=rWWlUadOozmUUBlF4CHT7Q==
ADMIN_JWT_SECRET=BRkmttWPVRyrtuTFzY3tcA==
TRANSFER_TOKEN_SALT=yfA3RLgHCnkaKjFaVePZnw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cV5kPCWdACSfgbwZSV9ZXg==